# DataDose

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.chubasamuel.datadose.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/chubasamuel/datadose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chubasamuel/datadose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chubasamuel/datadose/data/local/: AllEntity.kt  AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/chubasamuel/datadose/data/models/: APIModels.kt  DocStructure.kt  WorkStatus.kt
app/src/main/java/com/chubasamuel/datadose/data/remote/: Getupdates.kt
app/src/main/java/com/chubasamuel/datadose/di/: AppModule.kt
app/src/main/java/com/chubasamuel/datadose/ui/components/: APIUpdatesComponent.kt  FillInComponents.kt  ProgressComponents.kt
app/src/main/java/com/chubasamuel/datadose/ui/screens/: FillInScreen.kt
app/src/main/java/com/chubasamuel/datadose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chubasamuel/datadose/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/chubasamuel/datadose/util/: DCORPrefs.kt  DocLineClassifier.kt  DocParser.kt  SCONSTS.kt  Updatesutil.kt  XlsxUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chubasamuel/datadose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
