buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        hilt_version= '2.43.2'
        room_version = '2.4.3'
        gms_version = "4.3.13"
        accompanist_version = '0.25.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}