pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger","hilt-android-gradle-plugin")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DataDose"
include ':app'
